<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script data-require="jquery" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="phrase-flip.js"></script>
  </head>

  <body>    
    <section>
      <h1 class="flip-container s-flip">
        <span>Peanut butter and </span>
        <span class="flip-content">
          <span class="show-me">jelly </span>
          <span>bananas</span>
          <span>toast</span>
        </span>
      </h1>
    </section>
  </body>

</html>